server{
    listen 80;
    server_name localhost;
    location ^~ /.well-known {
        allow  all;
        root /var/www/certslookup;
    }
    location /api {
        proxy_pass http://clmsserver:4000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://clmsui:8082;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}